<!DOCTYPE html>
<html>
	<head>
		<title>Quiper</title>
		
		<link rel="stylesheet" type="text/css" href="assets/rhinoslider-1.05/css/rhinoslider-1.05.css" />
		<link rel="stylesheet" type="text/css" href="css/quiperStyle.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="assets/rhinoslider-1.05/js/rhinoslider-1.05.min.js"></script>
		<script type="text/javascript" src="assets/rhinoslider-1.05/js/mousewheel.js"></script>
		<script type="text/javascript" src="assets/rhinoslider-1.05/js/easing.js"></script>
		<script type="text/javascript" src="assets/quiperJS.js"></script>
	</head>
	<body>
		<!--START  |  HEADER -->
		<div class="branding">
			<div class="container_12">
				<div class="header">
					<div class="alpha grid_2">
						<h1><a href="#">QUIPER</a></h1>
					</div>
					<div class="grid_8">
						<ul class="nav">
							<li><a href="#">articles</a></li>
							<li><a href="#">editors</a></li>
							<li><a href="#">archive</a></li>
							<li><a href="#">create article</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">about</a></li>
						</ul>
					</div>
					<div class="omega grid_2">
						<ul class="icons">
							<li><a href="#"><img src="images/icon1.png" alt="linkName"/></a></li>
							<li><a href="#"><img src="images/icon2.png" alt="linkName"/></a></li>
							<li><a href="#"><img src="images/icon3.png" alt="linkName"/></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--
			END  |  HEADER 
			START |  CONTENT
		-->
		<div class="container_12 content">
			<div class="container_12 topics">
				<div class="boxCol alpha hotTopic">
					<div class="sliderHot">
						<div>
							<blockquote>
								<h3>HOTTEST TOPIC EVER:</h3>
								<h4>THOR Memes Storms Social Media Sites</h4>
								<p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="#">read more</a>
							</blockquote>
							<img src="images/thor.jpg">
						</div>
						<div>
							<blockquote>
								<h3>HOTTEST TOPIC EVER:</h3>
								<h4>THOR Memes Storms Social Media Sites</h4>
								<p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="#">read more</a>
							</blockquote>
							<img src="images/thor.jpg">
						</div>
						<div>
							<blockquote>
								<h3>HOTTEST TOPIC EVER:</h3>
								<h4>THOR Memes Storms Social Media Sites</h4>
								<p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="#">read more</a>
							</blockquote>
							<img src="images/thor.jpg">
						</div>
					</div>
				</div>
				<div class="boxCol longTopic">
					<div class="sliderLong">
						<div>
							<blockquote>
								<h3>LONGEST RUNNING TOPIC:</h3>
								<h4>Aenean eu leo quam. Pellentesque ornare sem lacinia</h4>
								<p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="#">read more</a>
							</blockquote>
							<img src="images/longtopicSample.jpg">
						</div>
						<div>
							<blockquote>
								<h3>LONGEST RUNNING TOPIC:</h3>
								<h4>Aenean eu leo quam. Pellentesque ornare sem lacinia</h4>
								<p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="#">read more</a>
							</blockquote>
							<img src="images/longtopicSample.jpg">
						</div>
						<div>
							<blockquote>
								<h3>LONGEST RUNNING TOPIC:</h3>
								<h4>Aenean eu leo quam. Pellentesque ornare sem lacinia</h4>
								<p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="#">read more</a>
							</blockquote>
							<img src="images/longtopicSample.jpg">
						</div>
					</div>
				</div>
				<div class="boxSide">
					<div class="twitter">
						<h3>Twitter Trending Topics :</h3>
						<ul>
							<li><a href="#">#Topic</a></li>
							<li><a href="#">#Orthodox</a></li>
							<li><a href="#">#LumpiangShanghai</a></li>
							<li><a href="#">#Tsokonut</a></li>
							<li><a href="#">#PagIbigNaWalangDangal</a></li>
						</ul>
					</div>
					<div class="contributors">
						<h3>Top Contributors</h3>
						<ul>
							<li><a href="#"><img src="images/sampleContributor.jpg"/></a></li>
							<li><a href="#"><img src="images/sampleContributor.jpg"/></a></li>
							<li><a href="#"><img src="images/sampleContributor.jpg"/></a></li>
							<li><a href="#"><img src="images/sampleContributor.jpg"/></a></li>
							<li><a href="#"><img src="images/sampleContributor.jpg"/></a></li>
							<li><a href="#"><img src="images/sampleContributor.jpg"/></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--
			END  |  CONTENT
			START |  FOOTER
		-->
		<div class=" footerWrap">
			<div class="container_12 footer">
				<div class="alpha grid_5">
					<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metu.</p>
				</div>
				<div class="omega grid_7">
					<ul>
						<li><a href="#">articles</a></li>
						<li><a href="#">editors</a></li>
						<li><a href="#">archives</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">about</a></li>
					</ul>
					<a href="#" class="publisher"><img src="images/publicis_manila_logo.png" alt=""/></a>
				</div>
			</div>
		</div>
	</body>
</html>